#
# App configuration
#
DEBUG = 1
SECRET_KEY = !d7ckxa9yfs4!enh+t&hhs)_#4*sc!!#j0^5y34kt@fdl63m#4
DOMAIN = localhost

#
# Database
#
POSTGRES_HOST = db
POSTGRES_PORT = 5432
POSTGRES_DB = egovcore
POSTGRES_USER = egovcore_app
POSTGRES_PASSWORD = password
